Flash blocking for Camino is implemented using the Flashblock extension
from http://flashblock.mozdev.org/.  Flashblock is available under the
MPL/GPL/LGPL tri-license.  The files necessary for operation in Camino
are placed in the content directory and referenced by the jar.mn
manifest.  A contents.rdf file is included to allow Camino to identify
the contents of flashblock.jar.

Camino's bundled Flashblock extension is currently synchronized with
Flashblock 1.5.12 from
http://downloads.mozdev.org/flashblock/flashblock-1.5.12.xpi.
